<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
       *{
           padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .text_color{
         background-color: rgb(223, 181, 188);
         text-align: center;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         padding: 5px;
        }

        .container{
         height: 70vh;
         width: 100%;
         display: flex;
         justify-content: space-between; 
         border-radius: 10px;
         background-color:rgb(238, 232, 233);  
        }

        .Entities{
          background-color: white;
          border: 1px solid rgba(216, 193, 193, 0.644);
          border-radius: 10px;
        }

        .Roles{
          background-color: white;
          border-radius: 10px;
          border: 1px solid rgba(216, 193, 193, 0.644);
  
        }

        .Expenses{
            display: inline-block;
             height: auto;
          background-color: white;
          border-radius: 10px;
          border: 1px solid rgba(216, 193, 193, 0.644);
          overflow: hidden;
        }

        .sri{
            display: inline-block;
             height: 70vh;
             overflow: hidden;
        }

        .fixTableHead {
           overflow-y: auto;
           height: 60vh;
           width: 100%;
        }
        .fixTableHead thead th {
         position: sticky;
         top: 0;
        }

        table {
         border-collapse: collapse;        
          width: 100%;
         background-color: white;
         vertical-align: baseline;
         text-align: center;
        }

        td {
            padding: 8px 15px;
            padding: 20px;
            font-size: 18px;
            border-top: 1px solid rgb(236, 235, 235);
        }
         th {
            background-color: rgb(238, 229, 231);
            padding: 15px;
            font-size: 15px;
        }

    .view{
    color: white;
    background-color: rgba(8,77,179,0.864);
    border-radius:10px;

    border: 1px solid white;
  }


    </style>

</head>
<body>
    
    
    <div class="container text-center d-flex flex-column  ">
        <div class="row justify-content-evenly">
            <div class="col-md-4">
                <div class="Entities ">
                    <h4 class="text_color " >Entitiyes</h4>
                    <input type="text" class="ms-2 me-2 mt-2" placeholder="Enter Entity Name">&nbsp;
                    <button class="view me-2  p-1 mt-2 mb-2">Add Entity</button>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="Roles ">
                    <h4 class="text_color" >Roles</h4>
                    <input type="text" class="  m-2" placeholder="Enter Role name"> &nbsp;
                    <button class="view mx-1 p-1 ">Add Role</button>
                  </div>
            </div>

            <div class="col-md-4  sri ">
                <div class="Expenses ">
                    <h4 class="text_color" >Expenses</h4>
                   <input type="text" class="ms-2 me-2 mt-2" placeholder="Expense Name"> 
                   <input type="text" class="m-2" placeholder="Expense Code">  &nbsp;
                   <button class="view me-2 p-1 mt-2 mb-2">Add Expense</button>
                   <div class="fixTableHead">
                   <table class="table">
                     <thead>
                       <tr>
                         <th scope="col">Expense Name</th>
                         <th scope="col">Expense Code</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                        <tr>
                            <td>Travel Expense</td>
                            <td>Trv-01</td>
                          </tr>
                          <tr>
                            <td>Travel Expense</td>
                            <td>Trv-01</td>
                          </tr>
                          <tr>
                            <tr>
                                <td>Travel Expense</td>
                                <td>Trv-01</td>
                              </tr>
                              <tr>
                                <td>Travel Expense</td>
                                <td>Trv-01</td>
                              </tr>
                              <tr>
                                <tr>
                                    <td>Travel Expense</td>
                                    <td>Trv-01</td>
                                  </tr>
                                  <tr>
                                    <td>Travel Expense</td>
                                    <td>Trv-01</td>
                                  </tr>
                                  <tr>
                                    <tr>
                                        <td>Travel Expense</td>
                                        <td>Trv-01</td>
                                      </tr>
                                      <tr>
                                        <td>Travel Expense</td>
                                        <td>Trv-01</td>
                                      </tr>
                                      <tr>
                                        <tr>
                                            <td>Travel Expense</td>
                                            <td>Trv-01</td>
                                          </tr>
                                          <tr>
                                            <td>Travel Expense</td>
                                            <td>Trv-01</td>
                                          </tr>
                                          <tr>
                                            <tr>
                                                <td>Travel Expense</td>
                                                <td>Trv-01</td>
                                              </tr>
                                              <tr>
                                                <td>Travel Expense</td>
                                                <td>Trv-01</td>
                                              </tr>
                                              <tr>
                                                <tr>
                                                    <td>Travel Expense</td>
                                                    <td>Trv-01</td>
                                                  </tr>
                                                  <tr>
                                                    <td>Travel Expense</td>
                                                    <td>Trv-01</td>
                                                  </tr>
                                                  <tr>
                                                    <tr>
                                                        <td>Travel Expense</td>
                                                        <td>Trv-01</td>
                                                      </tr>
                                                      <tr>
                                                        <td>Travel Expense</td>
                                                        <td>Trv-01</td>
                                                      </tr>
                                                      <tr>
                                                      
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
               
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
               
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                       <tr>
                         <td>Travel Expense</td>
                         <td>Trv-01</td>
                       </tr>
                      
               
                     </tbody>
                   </table>
                 </div>
               </div>
               

            </div>
        </div>
    </div>
    
</body>
</html>